{
  "author": "Jørn Andre Tangen <jornandretangen@gmail.com>",
  "name": "wtwui",
  "description": "WtW UI components gorillastyle",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/andtan/TimeTrial.git"
  },
  "main": "lib/main.js",
  "dependencies": {},
  "devDependencies": {
    "jasmine-node": "1.0.17 "
  },
  "scripts": {
    "test": "jasmine-node ./tests"
  }
}
